[gd_scene format=3 uid="uid://myvlcl4d8hii"]

[ext_resource type="Script" uid="uid://b6v2qv2dbteut" path="res://scripts/core/main.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://rpg3g8n4pl7v" path="res://scripts/galaxy/galaxy_view.gd" id="2_nha0i"]
[ext_resource type="Script" uid="uid://btiq33bayqplk" path="res://scripts/systems/system_view.gd" id="3_q24mn"]
[ext_resource type="Script" uid="uid://h1if38xin5np" path="res://scripts/planets/planet_view.gd" id="4_gyg6b"]
[ext_resource type="Script" uid="uid://ed0o7fo2a0qh" path="res://scripts/core/simulation_manager.gd" id="5_dc040"]

[node name="Main" type="Control" unique_id=512674245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1xfj")

[node name="Galaxy" type="Node2D" parent="." unique_id=426230620]
script = ExtResource("2_nha0i")

[node name="Camera2D" type="Camera2D" parent="Galaxy" unique_id=466404262]

[node name="System" type="Node2D" parent="." unique_id=318341553]
script = ExtResource("3_q24mn")

[node name="Camera2D" type="Camera2D" parent="System" unique_id=801506511]

[node name="Planet" type="Node2D" parent="." unique_id=656750678]
script = ExtResource("4_gyg6b")

[node name="Camera2D" type="Camera2D" parent="Planet" unique_id=1837484846]

[node name="UI" type="CanvasLayer" parent="." unique_id=1482002997]

[node name="StarInfo" type="Panel" parent="UI" unique_id=1933114617]
offset_left = 20.0
offset_top = 20.0
offset_right = 370.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true

[node name="MarginContainer" type="MarginContainer" parent="UI/StarInfo" unique_id=1999628836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/StarInfo/MarginContainer" unique_id=101010101]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 1
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StarInfo/MarginContainer/ScrollContainer" unique_id=1485920084]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InfoLabel" type="Label" parent="UI/StarInfo/MarginContainer/ScrollContainer/VBoxContainer" unique_id=252663770]
layout_mode = 2
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="PlanetInfo" type="Panel" parent="UI" unique_id=1997246398]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_top = 20.0
offset_right = -12.0
offset_bottom = 380.0
grow_horizontal = 0
grow_vertical = 2
clip_contents = true

[node name="MarginContainer" type="MarginContainer" parent="UI/PlanetInfo" unique_id=1317210514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/PlanetInfo/MarginContainer" unique_id=101010102]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 1
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlanetInfo/MarginContainer/ScrollContainer" unique_id=1261331845]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InfoLabel" type="Label" parent="UI/PlanetInfo/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1134996720]
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="PlanetViewInfo" type="Panel" parent="UI" unique_id=686195436]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_top = 20.0
offset_right = -12.0
offset_bottom = 380.0
grow_horizontal = 0
grow_vertical = 2
clip_contents = true

[node name="MarginContainer" type="MarginContainer" parent="UI/PlanetViewInfo" unique_id=12244092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/PlanetViewInfo/MarginContainer" unique_id=101010103]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 1
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlanetViewInfo/MarginContainer/ScrollContainer" unique_id=1564832193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="InfoLabel" type="Label" parent="UI/PlanetViewInfo/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1319079870]
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="ExploreButton" type="Button" parent="UI/PlanetViewInfo/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2094687982]
layout_mode = 2

[node name="SimulationManager" type="Node" parent="." unique_id=756863886]
script = ExtResource("5_dc040")
