[gd_scene format=3 uid="uid://myvlcl4d8hii"]

[ext_resource type="Script" uid="uid://b6v2qv2dbteut" path="res://scripts/core/main.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://rpg3g8n4pl7v" path="res://scripts/galaxy/galaxy_view.gd" id="2_nha0i"]

[node name="Main" type="Control" unique_id=512674245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1xfj")

[node name="Galaxy" type="Node2D" parent="." unique_id=426230620]
script = ExtResource("2_nha0i")

[node name="Camera2D" type="Camera2D" parent="Galaxy" unique_id=466404262]
